spring.application.name=appwebrestaurante
server.port=8090
api.base.url=http://localhost:8080/api
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
